{
    "name": "notes-app/modern-notes",
    "description": "A modern web-based note-taking application",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mongodb/mongodb": "^1.15",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
